{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "incremental": false,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "./**/*.mjs", "../next-env.d.ts"],
  "exclude": ["../node_modules"]
}
